import unittest
from datetime import datetime

# importamos las funciones del archivo principal
from sistema_contratos import validar_fecha, validar_email


class TestSistemaContratos(unittest.TestCase):

    # -------------------------
    # PRUEBAS validar_fecha
    # -------------------------

    def test_fecha_valida(self):
        self.assertTrue(validar_fecha("10/03/2026"))
        self.assertTrue(validar_fecha("01/01/2024"))

    def test_fecha_invalida(self):
        self.assertFalse(validar_fecha("32/01/2024"))
        self.assertFalse(validar_fecha("2024/01/01"))
        self.assertFalse(validar_fecha("hola"))


    # -------------------------
    # PRUEBAS validar_email
    # -------------------------

    def test_email_valido(self):
        self.assertTrue(validar_email("correo@gmail.com"))
        self.assertTrue(validar_email("usuario@empresa.co"))

    def test_email_invalido(self):
        self.assertFalse(validar_email("correo.gmail.com"))
        self.assertFalse(validar_email("correo@gmail"))
        self.assertFalse(validar_email("correo"))


# ejecutar pruebas
if __name__ == "__main__":
    unittest.main()
